<!DOCTYPE html>
<html>
	<head>
		<title>TRINBAGO SPORTS UNIFORMS</title>
		<style>
			body {
    		background-color: #333333;
		}
		</style>
	</head>
	<body>
		<center><p> <font size="7"><font color="white"> TRINBAGO SPORTS UNIFORMS LTD</font>
		</p></center>

		<style>
		.btn-group .button {
    		background-color: #000000;
    		border: 4px solid white;
    		color: white;
    		padding: 15px 130px;
    		text-align: center;
   		text-decoration: none;
  	  	display: inline-block;
   		font-size: 16px;
    		cursor: pointer;
    		float: left;
		}
		.btn-group .button:not(:last-child) {
    		border-right: none; 
		}
		.btn-group .button:hover {
    		background-color: #000000;
		}

		.button1 {width: 15%;}
		.button2 {width: 15%;}
		.button3 {width: 15%;}
		.button4 {width: 15%;}

		</style>

		<div class="btn-group">
  			<button class="button"><a href="#home"><a href="https://cseonn9.github.io/TSUHome/"> Home </a></a></button>
 		 	<button class="button"><a href="#products"> <a href="https://cseonn9.github.io/TSUProducts/"> Products </a> </a></button>
  			<button class="button"><a href="#contact us"><a href="https://cseonn9.github.io/ContactTSU/"> Contact Us </a></a></button>
  			<button class="button"><a href="#about us"><a href="https://cseonn9.github.io/AboutTSU/"> About Us </a></a></button>
		
		</div>

	<p>	</p>
	<p>	</p>
	
	<center><p><font size="5" color="white"> TRINBAGO Sports Uniforms LTD, is a company that specializes in the production and customizing of sporting uniforms and accessories. 
		We cater uniforms for all sporting disciplines, and we supply uniforms to schools, institutions both public & private and any other corporation who desires our business. 		</center></p>

	<center><p>Mission: To be the Supreme supplier of ALL sporting gear and supplies in the Caribbean.</p></center>
	<br>
	<center><font size="4" color="blue">Please Click on the sporting image below </font></center>
	<center><table> <style>table, th, td {border: 1px solid black;border-collapse: collapse;}th, td {padding: 30px;}th {text-align: left;}
	</style>	
	<tr>

	<th><a href="http://store.nba.com/Mens"><center><img src="basketball.png"/></a><center><p>Basketball</p></center></th>

	<th><a href=https://www.amazon.in/Cricket-Clothing/b?ie=UTF8&node=3403859031"><img src="cricket.jpg"/></a><center><p>Cricket</p></center></th>

	<th><a href=https://www.karatesupply.com/Karate-Uniforms_c_26.html"><img src="karate.jpg"/></a><center><p>Karate</p></center></th>

	<th><a href="https://www.dickssportinggoods.com/products/swim-gear.jsp"><img src="swimming.jpg"/></a><center><p>Swimming</p></center></th>

	<th><a href="https://www.tennis-point.com/tennis-clothing/"><img src="Tennis.jpg"/></a><center><p>Tennis</p></center></th>

	</tr>
	</table>
		</center>
		
		
		
		

	</body>
	<font size="3" color="black"><center>&copy; May 2018</center></font>
</html>
